@use '@/styles/typography' as *
@use '@/styles/variables' as vars
.productList
    display: flex
    flex-wrap: wrap
    padding: vars.$main-padding
    gap: 50px
    justify-content: center

.productCard
    display: flex
    padding: vars.$inner-padding
    border-radius: vars.$main-border-radius
    flex-direction: column
    align-items: center
    justify-content: center
    width: 300px
    background-color: vars.$card-background-color
    transition: 0.3s
    color: vars.$text-color
    @media (max-width: 1190px)
        width: 400px
    @media (max-width: 600px)
        width: 300px
    &:hover
        transform: scale(1.05)
        transition: 0.3s
        background-color:  vars.$card-background-color-hover
        @media (max-width: 600px)
        transform: scale(1.02)
    .description
        flex-grow: 1
    .price
        font-weight: 600

    .image
        border-radius: vars.$main-border-radius