@use '@/styles/typography' as *
@use '@/styles/variables' as vars
.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal
    background: vars.$card-background-color
    color: vars.$text-color
    padding: vars.$main-padding
    border-radius: vars.$main-border-radius
    max-width: 500px
    width: 90%
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
    @media (max-width: 600px)
    max-width: 300px



.content
  margin-top: 1rem