@mixin header-desktop
    font-weight: 400
    font-size: 86px
    line-height: 100%
    letter-spacing: 0%

@mixin header-tablet
    font-weight: 400
    font-size: 48px
    line-height: 100%
    letter-spacing: 0%

@mixin header-mobile
    font-weight: 400
    font-size: 24px
    line-height: 100%
    letter-spacing: 0%
      
    
@mixin h1-desktop
    font-weight: 600
    font-size: 32px
    line-height: 1
    letter-spacing: 0%  

@mixin h1-tablet
    font-weight: 600
    font-size: 24px
    line-height: 1
    letter-spacing: 0% 

@mixin h1-mobile
    font-weight: 600
    font-size: 16px
    line-height: 1
    letter-spacing: 0% 

@mixin h2-desktop
    font-weight: 600
    font-size: 24px
    line-height: 1
    letter-spacing: 0% 

@mixin h2-tablet
    font-weight: 600
    font-size: 20px
    line-height: 1
    letter-spacing: 0% 

@mixin h2-mobile
    font-weight: 600
    font-size: 18px
    line-height: 1
    letter-spacing: 0% 

@mixin p-desktop
    font-weight: 400
    font-size: 20px
    line-height: 1
    letter-spacing: 0%  

@mixin p-tablet
    font-weight: 400
    font-size: 18px
    line-height: 1
    letter-spacing: 0% 

@mixin p-mobile
    font-weight: 400
    font-size: 14px
    line-height: 1
    letter-spacing: 0% 

@mixin  button-text-desktop
    font-weight: 400
    font-size: 24px
    line-height: 100%
    letter-spacing: 0%

@mixin  button-text-tablet
    font-weight: 400
    font-size: 20px
    line-height: 100%
    letter-spacing: 0%

@mixin  button-text-mobile
    font-weight: 400
    font-size: 16px
    line-height: 100%
    letter-spacing: 0%


    