$main-background-color: #000000
$header-background-color: #777777
$card-background-color: #d9d9d9
$card-background-color-hover: #b8b8b8
$card-button-background-color: #222222
$card-button-text-color: #f0f0f0
$text-color: #000000
$header-text-color: #f0f0f0
$main-border-radius: 15px
$error-color:#8d1c1c
$input-placeholder-color: #888
$main-padding: 24px
$main-gap: 32px
$inner-padding: 16px
$inner-gap: 16px

