@import '@/styles/typography.sass'
.header 
    background-color: var(--header-background-color)
    text-transform: uppercase
    color: var(--header-text-color)
    border-radius: var(--main-border-radius)
    height: 132px
    display: flex
    align-items: center  
    justify-content: center
    @include header-desktop
